<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Football Informer</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="css/competition.css">

    <script src="./js/main.js"></script>
    <script>
        function myFunction() {
            const x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Competition</a>
        <a href="team.html">Teams</a>
        <a href="league_table.html">LeagueTable</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="content">
        <div style="padding-left:16px">
            <h3 align="center" id="page_title">Football Competitions </h3>
            <p>The table shows a list of all available competitions in the current season.</p>
        </div>

        <div class="animation">
            <img src="./img/loadingAnimation.gif">
        </div>

        <div style="overflow-x:auto;">
            <table id="competition_table">
                <thead>
                <tr>
                    <th>Title</th>
                    <th>League</th>
                    <th>Number of Games</th>
                    <th>Number of match days</th>
                    <th>Number of Teams</th>
                    <th>Year</th>
                </tr>
                </thead>
                <tbody>
                <!-- existing data could optionally be included here -->
                </tbody>
            </table>
        </div>
        <template id="competition_row">
            <tr>
                <td class="record"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </template>
    </div>

    <footer class="footer">
        © copyright
    </footer>
    <!--#footer-->
</body>
</html>